{
  "name": "mcp-server-initiator",
  "displayName": "MCP Server Initiator",
  "description": "Create MCP server folder structure with MVC pattern",
  "version": "0.0.6",
  "publisher": "jason-shen",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mcp",
    "server",
    "python",
    "mvc",
    "template"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcp-server-initiator.createMCPServer",
        "title": "Create MCP Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/vsce": "^2.32.0",
    "eslint": "^8.26.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mcp-server-initiator.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/mcp-server-initiator/issues"
  },
  "homepage": "https://github.com/your-username/mcp-server-initiator#readme",
  "license": "MIT"
}
